<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.303);                     
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
        }
        nav{
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0,0,0,0.2);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article > aside{
            background-color: rgb(124, 113, 113);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi ducimus sint esse? Adipisci odit quis fugit. Ipsam adipisci architecto dignissimos incidunt autem fugit maiores voluptatem, atque, est dolores amet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, deleniti consectetur. Id corrupti alias exercitationem soluta aliquam laborum nobis sed iste ab illum. Eveniet temporibus quam alias assumenda numquam obcaecati.</p>
            </article>

    </main>
    <footer>
        <p>Desenvolvido por Guilherme de Oliveira</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>