<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darksalmon;

            padding: 10px 10px 10px 10px;
        
            margin: 20px 20px 40px 10px;

            outline: 5px dashed salmon;
            

            box-shadow: 2px 2px 2px rgba(0,0,0,5);
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: burlywood;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> Vamos ver como isso funciona.</p>
</body>
</html>