<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        header{
            font-family:cursive;
            background-color: rgba(0, 128, 0, 0.597);
            color:white;
            border-radius: 7px;
            padding: 10px 1px 1px 0px;            
        }
        main{
            background-color:rgba(74, 242, 144, 0.796);
            border-radius: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }
        div#titulo{
            text-align: center;
            margin: 10px;
            padding:10px 0px 0px 0px;                                                 
        }
        div#paginas a{
            font-size: 12px;
            color:white;
            padding: 5px;
            margin: 1px 1px 5px 5px;                        
        }
        div#texto1{
            text-align: center;
            padding: 10px;
        }
        div#pagina1{
            background-color: white;
        }
        .conteudo{
            font-family:cursive;
            text-align: justify;
            color: rgba(0, 97, 0, 0.837);
            padding: 10px 10px 10px 10px;
            margin: 1px 1px 1px 1px;
        }
        h2{
            padding: 1px 1px 1px 1px;
            margin: 1px 1px 1px 1px; 
        }
        h3{
            background-color:rgba(0, 128, 0, 0.165);
            padding: 1px 1px 1px 10px;
            margin: 1px 1px 1px 1px;
        }
        .imagens{
            font-family: cursive;
            color: rgba(0, 128, 0, 0.597);
            padding: 10px 10px 10px 10px;
            margin: 1px 1px 1px 1px;
        }
        .conteudo2{
            background-color:rgba(0, 128, 0, 0.165);
            font-family: cursive;
            border-radius: 7px;
            padding: 5px 5px 5px 5px;
            margin: 1px 1px 1px 5px;
        }
        h4{
            background-color: rgba(0, 128, 0, 0.597);
            border-radius: 7px;
            padding: 1px 1px 1px 10px;
            margin: 1px 1px 1px 1px;
            border: 5px 0px 0px 0px;
        }
        footer{
            background-color: rgba(0, 128, 0, 0.597);
            font-family: cursive;
            text-align: center;
            color:rgba(0, 128, 0, 0.597);
        }
        div#video{
            background-color: rgba(0, 128, 0, 0.597);
            padding:10px 10px 10px 100px;
            border: 1px 1px 1px 1px;
            margin: 1px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <header>
        <div id="titulo">
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        </div>
        <div id="texto1">
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        </div>
        <div id="paginas">
           <a href="#">Home</a>
           <a href="#">Notícias</a>
           <a href="#">Curiosidades</a>
           <a href="#">Fale Conosco</a>
        </div>
    </header>
    <main>
    <div id="pagina1">
        <div class="conteudo">
            <h2>HISTÓRIA DO MASCOTE ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android</a>, mantido pelo <a href="https://www.google.com.br/" target="_blank" rel="external">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que os seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p><br>
            <h3>A PRIMEIRA VERSÃO</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://pt.wikipedia.org/wiki/Morrill">Dan Morrill</a> (colocar img). Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a>(colocar img)(software livre para vetorzação de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>                   
        </div>
        <div class="imagens">
            <img src="imagens/imagem-androids.png" alt="imagem.png">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        </div>
        <div class="conteudo">
            <h3>SURGE UM NOVO MASCOTE</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para um profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina blok</a> (colocar img), também funcionária do Google, ficou com amissão de representar o pequeno robô de uma maneira mais agradável.</p>
        </div>
        <div class="conteudo">
            <img src="imagens/irinablok-800x300.jpg" alt="imagem.jpeg">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        </div>
        <div class="conteudo">
            <img src="imagens/bugdroid.png" alt="imagem.png">
            <p>A principal inspiração para os raços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa do escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simpples, limpo e objetivo.</p>
        </div>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="conteudo2">
            <h4>Quer aprender mais?</h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>
            <div>
                <ul>
                    <li>1.5 - <ins>Cupcakes</ins></li>
                    <li>1.6 - <ins>Donut</ins></li>
                    <li>3.0 - <ins>Eclair</ins></li>
                    <li>2.2 - <ins>Froyo</ins></li>
                    <li>2.3 - <ins>Gingerbread</ins></li>
                    <li>3.0 - <ins>Honeycomb</ins></li>
                    <li>4.0 - <ins>Ice cream Sandwich</ins></li>
                    <li>4.1 - <ins>Jelly Bean</ins></li>
                    <li>4.4 - <ins>KitKat</ins></li>
                    <li>5.0 - <ins>Lolipop</ins></li>
                    <li>6.0 - <ins>Marshmallow</ins></li>
                    <li>7.0 - <ins>Nougat</ins></li>
                    <li>8.0 - <ins>Oreo</ins></li>
                    <li>9.0 - <ins>Pit</ins></li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões <q>adocicadas</q> e o que cada uma trouxe para o sistema Android.</p>   
        </div>
        <div class="imagens">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/intl/pt-BR_br/"target="_blank" rel="external"> Android</a> e seu simpático mascote.</p>
        </div>
    </div>
    </main>
    <footer>
        <p>Site criado por Guilherme de Oliveira - Atividade 10</p>
    </footer>    
</body>
</html>




1 - Colocar espaço no início do parágrafo
2 - Colocar efeito de degrade
3 - Centralizar Imagens e vídeo